{
    "name": "CarPoolingRestAPI",
    "version": "1.0.0",
    "description": "Car Pooling Rest API",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gayan Wimalarathna",
    "license": "ISC",
    "dependencies": {
    "mongoose": "^4.3.7"
    }
}
